{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node --env-file=.env src/server",
    "seed": "node --env-file=.env src/seed",
    "test": "MONGODB_URI=${MONGODB_URI:-mongodb://127.0.0.1:27017/shoplite_test} vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "vitest": {
    "setupFiles": [
      "test/setup.js"
    ]
    "testTimeout": 20000,
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "mongodb": "^6.20.0",
    "node-fetch": "^2.6.7",
    "supertest": "^7.1.4",
    "vitest": "^4.0.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.3"
  }
}
